\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Taylor09}
\citation{Huang01}
\citation{cat}
\citation{Gelderblom02}
\citation{falabrasilsite}
\citation{Siravenha08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento e S\IeC {\'\i }ntese de Voz}{4}{subsection.2.1}}
\citation{IBGE10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\'atico do Projeto.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch}{{1}{5}{Esquemático do Projeto.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controle Remoto de TV e Servidor LAMP}{5}{subsection.2.2}}
\citation{Laisa12}
\citation{Wechsung09}
\citation{ada}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{6}{section.3}}
\citation{Barrena11}
\citation{Sefat14}
\citation{Huang01}
\citation{Siravenha08}
\citation{voxforge}
\citation{Young00}
\citation{juliussite}
\citation{Lee09}
\citation{andicelabs}
\citation{eSpeak}
\citation{mhl}
\citation{randomnerd}
\citation{makezine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\~ao Te\'orica}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconhecimento e S\IeC {\'\i }ntese de Voz}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compara\c c\~ao entre Plataformas}{7}{subsection.4.2}}
\citation{mundoestranho}
\citation{uol_hsw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\'atico de um sistema ASR\relax }}{8}{figure.caption.5}}
\newlabel{fig:asr_sch}{{2}{8}{Esquemático de um sistema ASR\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre as tr\^es principais plataformas\relax }}{8}{table.caption.6}}
\newlabel{comparison}{{1}{8}{Comparação entre as três principais plataformas\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocolos IR: RC-5 e RC-6}{8}{subsection.4.3}}
\citation{rc5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\'atico do protocolo RC-5 da Philips.\relax }}{9}{figure.caption.7}}
\newlabel{fig:rc5}{{3}{9}{Esquemático do protocolo RC-5 da Philips.\relax }{figure.caption.7}{}}
\citation{harmonysc}
\citation{irdroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\'atico do protocolo RC-6 da Philips.\relax }}{10}{figure.caption.8}}
\newlabel{fig:rc6}{{4}{10}{Esquemático do protocolo RC-6 da Philips.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Produtos Relacionados}{10}{subsection.4.4}}
\citation{Cassio14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{11}{section.5}}
\newlabel{lst:dependences}{{1}{11}{Pre-instalação de dependências no servidor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pre-instala\c c\~ao de depend\^encias no servidor}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrada de \'Audio e Reconhecimento de Voz}{11}{subsection.5.1}}
\newlabel{lst:gram}{{5.1}{12}{}{lstlisting.-1}{}}
\newlabel{lst:dict}{{5.1}{12}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alise do Sinal IR}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mudan\c ca nos bits de comando ap\'os pressionar N\~AO consecutivamente 4 bot\~oes diferentes.\relax }}{12}{figure.caption.9}}
\newlabel{fig:cmds}{{5}{12}{Mudança nos bits de comando após pressionar NÃO consecutivamente 4 botões diferentes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mudan\c ca no bit de \textit  {toggle}(T) ap\'os pressionar o bot\~ao ``volume+'' por 4 vezes consecutivas.\relax }}{13}{figure.caption.10}}
\newlabel{fig:vol+}{{6}{13}{Mudança no bit de \textit {toggle}(T) após pressionar o botão ``volume+'' por 4 vezes consecutivas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Banco de Dados MySQL}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela TV\relax }}{13}{table.caption.11}}
\newlabel{tab:tv}{{2}{13}{Tabela TV\relax }{table.caption.11}{}}
\citation{am335x}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GPIO}{14}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de Pinos do \textit  {Header} P8 da BeagleBone\relax }}{14}{table.caption.12}}
\newlabel{tab:BBBp8}{{3}{14}{Mapeamento de Pinos do \textit {Header} P8 da BeagleBone\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapeamento de Pinos do \textit  {Header} P9 da BeagleBone\relax }}{14}{table.caption.13}}
\newlabel{tab:BBBp9}{{4}{14}{Mapeamento de Pinos do \textit {Header} P9 da BeagleBone\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Or\c camento}{15}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pre\c co dos materiais utilizados\relax }}{15}{table.caption.14}}
\newlabel{tab:orc}{{5}{15}{Preço dos materiais utilizados\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificuldades e Solu\c c\~oes}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo de gera\c c\~ao de cada bit\relax }}{17}{figure.7}}
\newlabel{fig:bits}{{7}{17}{Processo de geração de cada bit\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo com PWM na BeagleBone Black\relax }}{17}{figure.8}}
\newlabel{fig:ciclo_pwm}{{8}{17}{Ciclo com PWM na BeagleBone Black\relax }{figure.8}{}}
\citation{nielsen04}
\bibstyle{ieeetr}
\bibdata{tech_report}
\bibcite{Taylor09}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\'{i}vel alto sem o PWM\relax }}{18}{figure.9}}
\newlabel{fig:bit_nopwm}{{9}{18}{N\'{i}vel alto sem o PWM\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timeline do bit 0 na BeagleBone Black\relax }}{18}{figure.10}}
\newlabel{fig:bit0_coding}{{10}{18}{Timeline do bit 0 na BeagleBone Black\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabalhos Futuros}{18}{section.8}}
\bibcite{Huang01}{2}
\bibcite{cat}{3}
\bibcite{Gelderblom02}{4}
\bibcite{falabrasilsite}{5}
\bibcite{Siravenha08}{6}
\bibcite{IBGE10}{7}
\bibcite{Laisa12}{8}
\bibcite{Wechsung09}{9}
\bibcite{Barrena11}{10}
\bibcite{voxforge}{11}
\bibcite{Young00}{12}
\bibcite{juliussite}{13}
\bibcite{andicelabs}{14}
\bibcite{eSpeak}{15}
\bibcite{mhl}{16}
\bibcite{randomnerd}{17}
\bibcite{makezine}{18}
\bibcite{mundoestranho}{19}
\bibcite{uol_hsw}{20}
\bibcite{rc5_wiki}{21}
\bibcite{harmonysc}{22}
\bibcite{irdroid}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}C: LAMP}{20}{appendix.A}}
\newlabel{app:lamp}{{A}{20}{C: LAMP}{appendix.A}{}}
\newlabel{lst:dbphi0}{{2}{20}{Definição das funções}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defini\c c\~ao das fun\c c\~oes}{20}{lstlisting.2}}
\newlabel{lst:dbphi2}{{3}{21}{Função \texttt {get\_element()}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\c c\~ao \texttt  {get\_element()}}{21}{lstlisting.3}}
\newlabel{lst:dbphi_sql}{{4}{21}{Código SQL para configuração do MySQL}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\'odigo SQL para configura\c c\~ao do MySQL}{21}{lstlisting.4}}
\newlabel{lst:dbphi9}{{5}{22}{Função \texttt {setup()}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\c c\~ao \texttt  {setup()}}{22}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Arduino: IR Tx/Rx}{24}{appendix.B}}
\newlabel{app:arduino}{{B}{24}{Arduino: IR Tx/Rx}{appendix.B}{}}
\newlabel{lst:ard_2}{{6}{24}{Função {\tt ir\_dump()}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\c c\~ao {\tt  ir\_dump()}}{24}{lstlisting.6}}
\newlabel{lst:ard_4}{{7}{24}{Função {\tt mark()}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\c c\~ao {\tt  mark()}}{24}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Protocolo de Comunica\c c\~ao Duplex entre Arduino e BBB}{25}{appendix.C}}
\newlabel{app:duplex}{{C}{25}{Protocolo de Comunicação Duplex entre Arduino e BBB}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Rx: UNO}{25}{subsection.C.1}}
\newlabel{lst:duplex_0}{{8}{25}{Código do Arduino, o qual recebe um \textit {bitstream} de 34 bits}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\'odigo do Arduino, o qual recebe um \textit  {bitstream} de 34 bits}{25}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tx: BBB}{25}{subsection.C.2}}
\newlabel{lst:duplex_1}{{9}{25}{Código em C, o qual envia um \textit {bitstream} de 34 bits}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C\'odigo em C, o qual envia um \textit  {bitstream} de 34 bits}{25}{lstlisting.9}}
