\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Taylor09}
\citation{Huang01}
\citation{cat}
\citation{Gelderblom02}
\citation{falabrasilsite}
\citation{Siravenha08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento e S\IeC {\'\i }ntese de Voz}{4}{subsection.2.1}}
\citation{IBGE10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Novo van Gogh\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch}{{1}{5}{Novo van Gogh\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controle Remoto de TV e Servidor LAMP}{5}{subsection.2.2}}
\citation{Laisa12}
\citation{Wechsung09}
\citation{ada}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{6}{section.3}}
\citation{Barrena11}
\citation{Huang01}
\citation{Siravenha08}
\citation{voxforge}
\citation{Young00}
\citation{juliussite}
\citation{julius_book}
\citation{andicelabs}
\citation{eSpeak}
\citation{mhl}
\citation{randomnerd}
\citation{makezine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revis\~ao Te\'orica}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\'atico de um sistema ASR\relax }}{7}{figure.caption.5}}
\newlabel{fig:asr_sch}{{2}{7}{Esquemático de um sistema ASR\relax }{figure.caption.5}{}}
\citation{mundoestranho}
\citation{uol_hsw}
\citation{rc5_wiki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao entre as tr\^es principais plataformas\relax }}{8}{table.caption.6}}
\newlabel{comparison}{{1}{8}{Comparação entre as três principais plataformas\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\'atico do protocolo RC-5 da Philips.\relax }}{9}{figure.caption.7}}
\newlabel{fig:rc5}{{3}{9}{Esquemático do protocolo RC-5 da Philips.\relax }{figure.caption.7}{}}
\citation{harmonysc}
\citation{irdroid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\'atico do protocolo RC-6 da Philips.\relax }}{10}{figure.caption.8}}
\newlabel{fig:rc6}{{4}{10}{Esquemático do protocolo RC-6 da Philips.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produtos Relacionados}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{10}{section.5}}
\newlabel{lst:dependences}{{1}{10}{Pre-instalação de dependências no servidor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pre-instala\c c\~ao de depend\^encias no servidor}{10}{lstlisting.1}}
\citation{cassio14}
\citation{trello}
\newlabel{lst:gram}{{5}{11}{}{lstlisting.-1}{}}
\newlabel{lst:dict}{{5}{11}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mudan\c ca nos bits de comando ap\'os pressionar N\~AO consecutivamente 4 bot\~oes diferentes.\relax }}{12}{figure.caption.9}}
\newlabel{fig:cmds_sch}{{5}{12}{Mudança nos bits de comando após pressionar NÃO consecutivamente 4 botões diferentes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mudan\c ca no bit de Toggle ap\'os pressionar o bot\~ao ``Volume Mais'' por 4 vezes consecutivas.\relax }}{12}{figure.caption.10}}
\newlabel{fig:vol+}{{6}{12}{Mudança no bit de Toggle após pressionar o botão ``Volume Mais'' por 4 vezes consecutivas.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela TV do nosso BD\relax }}{13}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Or\c camento}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CARO PRA CARALHO ME AJUDA AI GILMA\relax }}{13}{table.caption.12}}
\newlabel{tab:orc}{{3}{13}{CARO PRA CARALHO ME AJUDA AI GILMA\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dificuldades e Solu\c c\~oes}{13}{section.7}}
\citation{nielsen04}
\bibstyle{ieeetr}
\bibdata{tech_report}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabalhos Futuros}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pedro: Codigos LAMP}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Thiago: Codigos Arduino/C for IR Tx/Rx}{15}{appendix.B}}
