\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconhecimento e S\IeC {\'\i }ntese de Voz}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Controle Remoto de TV e Servidor LAMP}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Justificativa}{6}{section.3}
\contentsline {section}{\numberline {4}Revis\~ao Te\'orica}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Produtos Relacionados}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Metodologia}{10}{section.5}
\contentsline {section}{\numberline {6}Or\c camento}{13}{section.6}
\contentsline {section}{\numberline {7}Dificuldades e Solu\c c\~oes}{13}{section.7}
\contentsline {section}{\numberline {8}Trabalhos Futuros}{14}{section.8}
\contentsline {section}{\numberline {A}Pedro: Codigos LAMP}{15}{appendix.A}
\contentsline {section}{\numberline {B}Thiago: Codigos Arduino/C for IR Tx/Rx}{15}{appendix.B}
